<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="org.catness.catbrowser.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.catness.catbrowser.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedBreed"
            app:argType="org.catness.catbrowser.network.CatBreed" />
    </fragment>
    <fragment
        android:id="@+id/imglistFragment"
        android:name="org.catness.catbrowser.imglist.ImglistFragment"
        android:label="fragment_imglist"
        tools:layout="@layout/fragment_imglist">
        <action
            android:id="@+id/action_showImgDetail"
            app:destination="@id/imgdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imgdetailFragment"
        android:name="org.catness.catbrowser.imgdetail.ImgdetailFragment"
        android:label="fragment_imgdetail"
        tools:layout="@layout/fragment_imgdetail">
        <argument
            android:name="selectedCatImage"
            app:argType="org.catness.catbrowser.network.CatImage" />

    </fragment>

</navigation>